<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>busquedaStartWith</class>
 <widget class="QWidget" name="busquedaStartWith">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_atras">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Atrás</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_emisor">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Emisor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_receptor">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Receptor</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccione el atributo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
