<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuBusqueda</class>
 <widget class="QWidget" name="menuBusqueda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Ingrese modalidad de búsqueda</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_atras">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Atrás</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_igualdad">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Por igualdad</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_rango">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>160</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Por rango</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_contiene">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>220</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Contiene...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_empiezaCon">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>270</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Empieza con...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_max_min">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>320</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Máximo/Mínimo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
